is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RT
build_property.RootNamespace = RT
build_property.ProjectDir = C:\Users\Максим\Documents\Projects\RT\RT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Максим\Documents\Projects\RT\RT
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Максим/Documents/Projects/RT/RT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/Central.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VudHJhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/CoursePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/Forme.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/Start.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/Advantage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkdmFudGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/CoursePopup.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvdXJzZVBvcHVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvdXJzZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/Nothing.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5vdGhpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/ProfilePopup.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2ZpbGVQb3B1cC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/SearchTitle.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaFRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-phke89e64b

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Максим/Documents/Projects/RT/RT/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
